<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.3 -->
<interface>
  <object class="GtkAdjustment" id="bin_time">
    <property name="lower">5</property>
    <property name="upper">1000</property>
    <property name="value">10</property>
    <property name="step_increment">5</property>
    <property name="page_increment">10</property>
    <signal name="value-changed" handler="bin_time_changed_cb" swapped="no"/>
  </object>
  <object class="GtkToggleAction" id="correlation_changed">
    <property name="label">Correlation Changed</property>
    <property name="short_label">Correlation Chng.</property>
    <property name="active">True</property>
    <signal name="toggled" handler="correlation_channels_changed_cb" swapped="no"/>
  </object>
  <object class="GtkToggleAction" id="rb11">
    <property name="label">1</property>
    <property name="short_label">1</property>
    <property name="active">True</property>
    <signal name="toggled" handler="rb11" swapped="no"/>
  </object>
  <object class="GtkToggleAction" id="rb12">
    <property name="label">2</property>
    <property name="short_label">2</property>
    <property name="active">True</property>
    <signal name="toggled" handler="rb12" swapped="no"/>
  </object>
  <object class="GtkToggleAction" id="rb13">
    <property name="label">3</property>
    <property name="short_label">3</property>
    <property name="active">True</property>
    <signal name="toggled" handler="rb13" swapped="no"/>
  </object>
  <object class="GtkToggleAction" id="rb14">
    <property name="label">4</property>
    <property name="short_label">4</property>
    <property name="active">True</property>
    <signal name="toggled" handler="rb14" swapped="no"/>
  </object>
  <object class="GtkToggleAction" id="rb21">
    <property name="label">1</property>
    <property name="short_label">1</property>
    <property name="active">True</property>
    <signal name="toggled" handler="rb21" swapped="no"/>
  </object>
  <object class="GtkToggleAction" id="rb22">
    <property name="label">2</property>
    <property name="short_label">2</property>
    <property name="active">True</property>
    <signal name="toggled" handler="rb22" swapped="no"/>
  </object>
  <object class="GtkToggleAction" id="rb23">
    <property name="label">3</property>
    <property name="short_label">3</property>
    <property name="active">True</property>
    <signal name="toggled" handler="rb23" swapped="no"/>
  </object>
  <object class="GtkToggleAction" id="rb24">
    <property name="label">4</property>
    <property name="short_label">4</property>
    <property name="active">True</property>
    <signal name="toggled" handler="rb24" swapped="no"/>
  </object>
  <object class="GtkWindow" id="correlate_window">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Plot: Correlate</property>
    <property name="default_width">500</property>
    <property name="default_height">300</property>
    <child>
      <object class="GtkVBox" id="vbox2">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkHBox" id="plot_container">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkExpander" id="settings">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="expanded">True</property>
            <child>
              <object class="GtkHBox" id="hbox1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkFrame" id="frame6">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label_xalign">0</property>
                    <property name="shadow_type">none</property>
                    <child>
                      <object class="GtkAlignment" id="alignment6">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="left_padding">12</property>
                        <child>
                          <object class="GtkTable" id="table1">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="n_columns">3</property>
                            <child>
                              <object class="GtkLabel" id="label2">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">Bin width</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel" id="label8">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">1e-4 seconds</property>
                              </object>
                              <packing>
                                <property name="left_attach">2</property>
                                <property name="right_attach">3</property>
                                <property name="x_options">GTK_FILL</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkSpinButton" id="bin_time_spin">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="invisible_char">●</property>
                                <property name="text" translatable="yes">20</property>
                                <property name="primary_icon_activatable">False</property>
                                <property name="secondary_icon_activatable">False</property>
                                <property name="adjustment">bin_time</property>
                                <property name="numeric">True</property>
                                <property name="update_policy">if-valid</property>
                                <property name="value">1</property>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="x_padding">3</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel" id="label5">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">&lt;b&gt;X Axis&lt;/b&gt;</property>
                        <property name="use_markup">True</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="padding">5</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFrame" id="frame7">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label_xalign">0</property>
                    <property name="shadow_type">none</property>
                    <child>
                      <object class="GtkAlignment" id="alignment7">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="left_padding">12</property>
                        <child>
                          <object class="GtkTable" id="table3">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="n_rows">2</property>
                            <property name="n_columns">4</property>
                            <child>
                              <object class="GtkRadioButton" id="radiobutton1">
                                <property name="label" translatable="yes">1</property>
                                <property name="related_action">rb11</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="xalign">0.019999999552965164</property>
                                <property name="yalign">0.52999997138977051</property>
                                <property name="active">True</property>
                                <property name="draw_indicator">True</property>
                                <property name="group">radiobutton3</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkRadioButton" id="radiobutton2">
                                <property name="label" translatable="yes">1</property>
                                <property name="related_action">rb21</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="xalign">0</property>
                                <property name="active">True</property>
                                <property name="draw_indicator">True</property>
                              </object>
                              <packing>
                                <property name="top_attach">1</property>
                                <property name="bottom_attach">2</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkRadioButton" id="radiobutton3">
                                <property name="label" translatable="yes">2</property>
                                <property name="related_action">rb12</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="xalign">0</property>
                                <property name="active">True</property>
                                <property name="draw_indicator">True</property>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkRadioButton" id="radiobutton4">
                                <property name="label" translatable="yes">2</property>
                                <property name="related_action">rb22</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="xalign">0</property>
                                <property name="active">True</property>
                                <property name="draw_indicator">True</property>
                                <property name="group">radiobutton2</property>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="top_attach">1</property>
                                <property name="bottom_attach">2</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkRadioButton" id="radiobutton5">
                                <property name="label" translatable="yes">3</property>
                                <property name="related_action">rb13</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="xalign">0</property>
                                <property name="active">True</property>
                                <property name="draw_indicator">True</property>
                                <property name="group">radiobutton3</property>
                              </object>
                              <packing>
                                <property name="left_attach">2</property>
                                <property name="right_attach">3</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkRadioButton" id="radiobutton6">
                                <property name="label" translatable="yes">3</property>
                                <property name="related_action">rb23</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="xalign">0</property>
                                <property name="active">True</property>
                                <property name="draw_indicator">True</property>
                                <property name="group">radiobutton2</property>
                              </object>
                              <packing>
                                <property name="left_attach">2</property>
                                <property name="right_attach">3</property>
                                <property name="top_attach">1</property>
                                <property name="bottom_attach">2</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkRadioButton" id="radiobutton7">
                                <property name="label" translatable="yes">4</property>
                                <property name="related_action">rb14</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="xalign">0</property>
                                <property name="active">True</property>
                                <property name="draw_indicator">True</property>
                                <property name="group">radiobutton3</property>
                              </object>
                              <packing>
                                <property name="left_attach">3</property>
                                <property name="right_attach">4</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkRadioButton" id="radiobutton8">
                                <property name="label" translatable="yes">4</property>
                                <property name="related_action">rb24</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="xalign">0</property>
                                <property name="active">True</property>
                                <property name="draw_indicator">True</property>
                                <property name="group">radiobutton2</property>
                              </object>
                              <packing>
                                <property name="left_attach">3</property>
                                <property name="right_attach">4</property>
                                <property name="top_attach">1</property>
                                <property name="bottom_attach">2</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel" id="label1">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">&lt;b&gt;Correlation Channel&lt;/b&gt;</property>
                        <property name="use_markup">True</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="padding">5</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <placeholder/>
                </child>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel" id="label9">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">&lt;b&gt;Settings&lt;/b&gt;</property>
                <property name="use_markup">True</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkAdjustment" id="x_width">
    <property name="lower">1</property>
    <property name="upper">10000</property>
    <property name="value">10</property>
    <property name="step_increment">5</property>
    <property name="page_increment">10</property>
    <signal name="value-changed" handler="x_width_value_changed_cb" swapped="no"/>
  </object>
</interface>
