<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkAdjustment" id="offset_time">
    <property name="value">1</property>
    <property name="lower">0.01</property>
    <property name="upper">100000</property>
    <property name="step_increment">1</property>
    <signal name="value_changed" handler="offset_time_value_changed_cb"/>
  </object>
  <object class="GtkAdjustment" id="high_time">
    <property name="value">1</property>
    <property name="lower">0.01</property>
    <property name="upper">100000</property>
    <property name="step_increment">1</property>
    <signal name="value_changed" handler="high_time_value_changed_cb"/>
  </object>
  <object class="GtkAdjustment" id="low_time">
    <property name="value">1</property>
    <property name="lower">0.01</property>
    <property name="upper">100000</property>
    <property name="step_increment">1</property>
    <signal name="value_changed" handler="low_time_value_changed_cb"/>
  </object>
  <object class="GtkTable" id="output_channel">
    <property name="visible">True</property>
    <property name="n_rows">7</property>
    <property name="n_columns">3</property>
    <child>
      <object class="GtkSpinButton" id="offset_time_spin">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="invisible_char">&#x25CF;</property>
        <property name="adjustment">offset_time</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="right_attach">2</property>
        <property name="top_attach">4</property>
        <property name="bottom_attach">5</property>
      </packing>
    </child>
    <child>
      <object class="GtkSpinButton" id="high_time_spin">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="invisible_char">&#x25CF;</property>
        <property name="adjustment">high_time</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="right_attach">2</property>
        <property name="top_attach">5</property>
        <property name="bottom_attach">6</property>
      </packing>
    </child>
    <child>
      <object class="GtkSpinButton" id="low_time_spin">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="invisible_char">&#x25CF;</property>
        <property name="adjustment">low_time</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="right_attach">2</property>
        <property name="top_attach">6</property>
        <property name="bottom_attach">7</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label2">
        <property name="visible">True</property>
        <property name="label" translatable="yes">Offset Time</property>
      </object>
      <packing>
        <property name="top_attach">4</property>
        <property name="bottom_attach">5</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label3">
        <property name="visible">True</property>
        <property name="label" translatable="yes">High Time</property>
      </object>
      <packing>
        <property name="top_attach">5</property>
        <property name="bottom_attach">6</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label4">
        <property name="visible">True</property>
        <property name="label" translatable="yes">Low Time</property>
      </object>
      <packing>
        <property name="top_attach">6</property>
        <property name="bottom_attach">7</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label6">
        <property name="visible">True</property>
        <property name="label" translatable="yes">ms</property>
      </object>
      <packing>
        <property name="left_attach">2</property>
        <property name="right_attach">3</property>
        <property name="top_attach">4</property>
        <property name="bottom_attach">5</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label7">
        <property name="visible">True</property>
        <property name="label" translatable="yes">ms</property>
      </object>
      <packing>
        <property name="left_attach">2</property>
        <property name="right_attach">3</property>
        <property name="top_attach">5</property>
        <property name="bottom_attach">6</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label8">
        <property name="visible">True</property>
        <property name="label" translatable="yes">ms</property>
      </object>
      <packing>
        <property name="left_attach">2</property>
        <property name="right_attach">3</property>
        <property name="top_attach">6</property>
        <property name="bottom_attach">7</property>
      </packing>
    </child>
    <child>
      <object class="GtkToggleButton" id="running_btn">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="use_action_appearance">True</property>
        <property name="related_action">running</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="right_attach">3</property>
        <property name="top_attach">3</property>
        <property name="bottom_attach">4</property>
      </packing>
    </child>
    <child>
      <object class="GtkHSeparator" id="hseparator2">
        <property name="visible">True</property>
      </object>
      <packing>
        <property name="right_attach">3</property>
        <property name="top_attach">1</property>
        <property name="bottom_attach">2</property>
        <property name="y_padding">5</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label1">
        <property name="visible">True</property>
        <property name="label" translatable="yes">Name</property>
      </object>
    </child>
    <child>
      <object class="GtkEntry" id="name">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="invisible_char">&#x25CF;</property>
        <property name="width_chars">10</property>
        <signal name="changed" handler="name_changed_cb"/>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="right_attach">3</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label9">
        <property name="visible">True</property>
        <property name="label" translatable="yes">State</property>
      </object>
      <packing>
        <property name="top_attach">2</property>
        <property name="bottom_attach">3</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label5">
        <property name="visible">True</property>
        <property name="label" translatable="yes">Running</property>
      </object>
      <packing>
        <property name="top_attach">3</property>
        <property name="bottom_attach">4</property>
      </packing>
    </child>
    <child>
      <object class="GtkToggleButton" id="initial_state_btn">
        <property name="label" translatable="yes">Low</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="use_action_appearance">True</property>
        <property name="related_action">initial_state</property>
        <property name="use_underline">True</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="right_attach">3</property>
        <property name="top_attach">2</property>
        <property name="bottom_attach">3</property>
      </packing>
    </child>
  </object>
  <object class="GtkToggleAction" id="initial_state">
    <property name="label">Low</property>
    <property name="stock_id">gtk-go-down</property>
    <signal name="toggled" handler="initial_state_toggled_cb"/>
  </object>
  <object class="GtkToggleAction" id="running">
    <property name="label">Stopped</property>
    <signal name="toggled" handler="running_toggled_cb"/>
  </object>
</interface>
